# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multiblock
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aghorban/code/multiblock/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target multiblock_lib


#############################################
# Order-only phony target for multiblock_lib

build cmake_object_order_depends_target_multiblock_lib: phony || .

build CMakeFiles/multiblock_lib.dir/src/io_utils.cpp.o: CXX_COMPILER__multiblock_lib_unscanned_Release /Users/aghorban/code/multiblock/src/io_utils.cpp || cmake_object_order_depends_target_multiblock_lib
  CONFIG = Release
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENVDB_ABI_VERSION_NUMBER=12 -DOPENVDB_USE_DELAYED_LOADING -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/multiblock_lib.dir/src/io_utils.cpp.o.d
  FLAGS = -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/aghorban/code/multiblock/include -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5/token -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5/vtkkissfft -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/eigen3
  OBJECT_DIR = CMakeFiles/multiblock_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/multiblock_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target multiblock_lib


#############################################
# Link the static library libmultiblock_lib.a

build libmultiblock_lib.a: CXX_STATIC_LIBRARY_LINKER__multiblock_lib_Release CMakeFiles/multiblock_lib.dir/src/io_utils.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/multiblock_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmultiblock_lib.a
  TARGET_PDB = multiblock_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiblock


#############################################
# Order-only phony target for multiblock

build cmake_object_order_depends_target_multiblock: phony || cmake_object_order_depends_target_multiblock_lib

build CMakeFiles/multiblock.dir/src/main.cpp.o: CXX_COMPILER__multiblock_unscanned_Release /Users/aghorban/code/multiblock/src/main.cpp || cmake_object_order_depends_target_multiblock
  CONFIG = Release
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENVDB_ABI_VERSION_NUMBER=12 -DOPENVDB_USE_DELAYED_LOADING -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/multiblock.dir/src/main.cpp.o.d
  FLAGS = -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/aghorban/code/multiblock/include -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5/token -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5/vtkkissfft -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/eigen3
  OBJECT_DIR = CMakeFiles/multiblock.dir
  OBJECT_FILE_DIR = CMakeFiles/multiblock.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target multiblock


#############################################
# Link the executable multiblock

build multiblock: CXX_EXECUTABLE_LINKER__multiblock_Release CMakeFiles/multiblock.dir/src/main.cpp.o | libmultiblock_lib.a /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersModeling-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXML-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOGeometry-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libopenvdb.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXMLParser-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_iostreams.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_random.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_regex.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_system.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOLegacy-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCellGrid-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCellGrid-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCore-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersGeneral-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCore-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonExecutionModel-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonDataModel-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonTransforms-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMisc-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMath-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkkissfft-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonCore-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libtbb.12.16.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtktoken-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtksys-9.5.9.5.dylib || libmultiblock_lib.a
  CONFIG = Release
  FLAGS = -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib -L/opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib
  LINK_LIBRARIES = libmultiblock_lib.a  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersModeling-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXML-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOGeometry-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libopenvdb.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXMLParser-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_iostreams.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_random.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_regex.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_system.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOLegacy-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCellGrid-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCellGrid-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCore-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersGeneral-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCore-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonExecutionModel-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonDataModel-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonTransforms-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMisc-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMath-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkkissfft-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonCore-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libtbb.12.16.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtktoken-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtksys-9.5.9.5.dylib
  OBJECT_DIR = CMakeFiles/multiblock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multiblock
  TARGET_PDB = multiblock.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aghorban/code/multiblock/build && /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aghorban/code/multiblock/build && /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/bin/ccmake -S/Users/aghorban/code/multiblock -B/Users/aghorban/code/multiblock/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aghorban/code/multiblock/build && /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/bin/cmake --regenerate-during-build -S/Users/aghorban/code/multiblock -B/Users/aghorban/code/multiblock/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/aghorban/code/multiblock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target multiblock_tests


#############################################
# Order-only phony target for multiblock_tests

build cmake_object_order_depends_target_multiblock_tests: phony || cmake_object_order_depends_target_multiblock_lib

build tests/CMakeFiles/multiblock_tests.dir/test_io_utils.cpp.o: CXX_COMPILER__multiblock_tests_unscanned_Release /Users/aghorban/code/multiblock/tests/test_io_utils.cpp || cmake_object_order_depends_target_multiblock_tests
  CONFIG = Release
  DEFINES = -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DOPENVDB_ABI_VERSION_NUMBER=12 -DOPENVDB_USE_DELAYED_LOADING -Dkiss_fft_scalar=double
  DEP_FILE = tests/CMakeFiles/multiblock_tests.dir/test_io_utils.cpp.o.d
  FLAGS = -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  INCLUDES = -I/Users/aghorban/code/multiblock/include -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5/token -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/vtk-9.5/vtkkissfft -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/multiblock_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/multiblock_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target multiblock_tests


#############################################
# Link the executable tests/multiblock_tests

build tests/multiblock_tests tests/multiblock_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/multiblock_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__multiblock_tests_Release tests/CMakeFiles/multiblock_tests.dir/test_io_utils.cpp.o | libmultiblock_lib.a /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libgtest_main.1.17.0.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOGeometry-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersModeling-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXML-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXMLParser-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libopenvdb.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_iostreams.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_random.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_regex.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_system.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libgtest.1.17.0.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOLegacy-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCellGrid-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCellGrid-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCore-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersGeneral-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCore-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonExecutionModel-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonDataModel-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonTransforms-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMisc-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMath-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkkissfft-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonCore-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libtbb.12.16.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtktoken-9.5.9.5.dylib /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtksys-9.5.9.5.dylib || libmultiblock_lib.a
  CONFIG = Release
  FLAGS = -ftree-vectorize -fPIC -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/include -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib -L/opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib
  LINK_LIBRARIES = libmultiblock_lib.a  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libgtest_main.1.17.0.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOGeometry-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersModeling-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXML-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOXMLParser-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libopenvdb.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_iostreams.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_random.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_regex.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libboost_system.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libgtest.1.17.0.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOLegacy-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCellGrid-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCellGrid-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkIOCore-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersGeneral-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkFiltersCore-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonExecutionModel-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonDataModel-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonTransforms-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMisc-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonMath-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkkissfft-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtkCommonCore-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libtbb.12.16.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtktoken-9.5.9.5.dylib  /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/libvtksys-9.5.9.5.dylib
  OBJECT_DIR = tests/CMakeFiles/multiblock_tests.dir
  POST_BUILD = cd /Users/aghorban/code/multiblock/build/tests && /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/bin/cmake -D TEST_TARGET=multiblock_tests -D TEST_EXECUTABLE=/Users/aghorban/code/multiblock/build/tests/multiblock_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/aghorban/code/multiblock/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=multiblock_tests_TESTS -D CTEST_FILE=/Users/aghorban/code/multiblock/build/tests/multiblock_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/multiblock_tests
  TARGET_PDB = multiblock_tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aghorban/code/multiblock/build/tests && /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aghorban/code/multiblock/build/tests && /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/bin/ccmake -S/Users/aghorban/code/multiblock -B/Users/aghorban/code/multiblock/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aghorban/code/multiblock/build/tests && /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/bin/cmake --regenerate-during-build -S/Users/aghorban/code/multiblock -B/Users/aghorban/code/multiblock/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build multiblock_lib: phony libmultiblock_lib.a

build multiblock_tests: phony tests/multiblock_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aghorban/code/multiblock/build

build all: phony libmultiblock_lib.a multiblock tests/all

# =============================================================================

#############################################
# Folder: /Users/aghorban/code/multiblock/build/tests

build tests/all: phony tests/multiblock_tests

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/aghorban/code/multiblock/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/aghorban/code/multiblock/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/aghorban/code/multiblock/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/aghorban/code/multiblock/build/cmake_install.cmake /Users/aghorban/code/multiblock/build/tests/cmake_install.cmake /Users/aghorban/code/multiblock/build/CTestTestfile.cmake /Users/aghorban/code/multiblock/build/tests/CTestTestfile.cmake: RERUN_CMAKE /Users/aghorban/code/multiblock/build/CMakeFiles/cmake.verify_globs | /Users/aghorban/code/multiblock/CMakeLists.txt /Users/aghorban/code/multiblock/build/CMakeFiles/VerifyGlobs.cmake /Users/aghorban/code/multiblock/tests/CMakeLists.txt /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/OpenVDB/FindOpenVDB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/OpenVDB/FindTBB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/OpenVDB/OpenVDBUtils.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBTargets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBTargets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_iostreams-1.88.0/boost_iostreams-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_iostreams-1.88.0/boost_iostreams-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_iostreams-1.88.0/libboost_iostreams-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_random-1.88.0/boost_random-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_random-1.88.0/boost_random-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_random-1.88.0/libboost_random-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_regex-1.88.0/boost_regex-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_regex-1.88.0/boost_regex-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_regex-1.88.0/libboost_regex-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindEXPAT.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindEigen3.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindLZ4.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindLZMA.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindTBB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/Finddouble-conversion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/Findutf8cpp.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-vtk-module-find-packages.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-vtk-module-properties.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTKPython-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTKPython-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtk-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtk-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtk-prefix.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkCMakeBackports.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkDetectLibraryType.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkEncodeString.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkHashSource.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkMobileDevices.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModule.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleJson.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleSerialization.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleTesting.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleWrapPython.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkObjectFactory.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkTopologicalSort.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkmodules-vtk-python-module-properties.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckLibraryExists.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/Clang.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/ExternalData.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindBoost.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindGTest.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindPackageMessage.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindPkgConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindThreads.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindZLIB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/GNUInstallDirs.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/GenerateExportHeader.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/GoogleTest.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Darwin.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Linker/Apple-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aghorban/code/multiblock/CMakeLists.txt /Users/aghorban/code/multiblock/build/CMakeFiles/VerifyGlobs.cmake /Users/aghorban/code/multiblock/tests/CMakeLists.txt /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/OpenVDB/FindOpenVDB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/OpenVDB/FindTBB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/OpenVDB/OpenVDBUtils.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBTargets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/TBB/TBBTargets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_iostreams-1.88.0/boost_iostreams-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_iostreams-1.88.0/boost_iostreams-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_iostreams-1.88.0/libboost_iostreams-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_random-1.88.0/boost_random-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_random-1.88.0/boost_random-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_random-1.88.0/libboost_random-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_regex-1.88.0/boost_regex-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_regex-1.88.0/boost_regex-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_regex-1.88.0/libboost_regex-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/pugixml/pugixml-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindEXPAT.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindEigen3.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindLZ4.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindLZMA.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/FindTBB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/Finddouble-conversion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/Findutf8cpp.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-vtk-module-find-packages.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTK-vtk-module-properties.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTKPython-targets-release.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/VTKPython-targets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtk-config-version.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtk-config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtk-prefix.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkCMakeBackports.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkDetectLibraryType.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkEncodeString.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkHashSource.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkMobileDevices.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModule.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleJson.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleSerialization.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleTesting.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkModuleWrapPython.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkObjectFactory.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkTopologicalSort.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/lib/cmake/vtk-9.5/vtkmodules-vtk-python-module-properties.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckLibraryExists.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/CheckSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/Clang.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Compiler/GNU.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/ExternalData.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindBoost.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindGTest.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindPackageMessage.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindPkgConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindThreads.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/FindZLIB.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/GNUInstallDirs.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/GenerateExportHeader.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/GoogleTest.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Darwin.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/Linker/Apple-CXX.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/Caskroom/miniconda/base/envs/cxxgeom/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
